<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gey_bck">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="right"
                android:layout_height="20dp"
                android:id="@+id/img_set_back"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Change Password"
android:textSize="16dp"
                android:textColor="@color/white" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="left"
                android:layout_height="20dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="10dp">


       <!-- <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_matrimony_id"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#929292"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_matrimony_id"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edit_single"
                android:hint="Matrimony ID" />
        </android.support.design.widget.TextInputLayout>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_current_pass"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#929292"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_current_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edit_single"
                android:hint="Enter current password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_new_pass"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#929292"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_new_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edit_single"
                android:hint="Enter new password" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_con_pass"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#929292"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_con_pass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edit_single"
                android:hint="Enter confirm password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="90dp"
            android:text="save"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:id="@+id/btn_change_pass"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:background="@color/app_orange"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>