<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayalertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@drawable/edittext_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mssg"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:id="@+id/txt_view_msg" />

            <TextView
                android:layout_width="match_parent"
                android:text="Interested in this profile?"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:id="@+id/txt_int"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:text="yes"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_accept"
                    android:layout_marginBottom="10dp"
                    android:background="@color/app_green"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:text="no"
                    android:layout_toRightOf="@+id/btn_accept"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_reject"
                    android:layout_marginBottom="10dp"
                    android:background="@color/app_orange"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/easy_marry" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>