<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayalertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"

            android:background="@drawable/edittext_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_gravity="left"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="LOG OUT"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tick_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/span_text_log"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_gravity="center"
                    android:text="Do you want to log out now ?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:text="cancel"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_cancel"
                    android:layout_marginBottom="30dp"
                    android:background="@color/app_green"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:text="log out"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_logout"
                    android:layout_marginBottom="30dp"
                    android:background="@color/app_orange"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/easy_marry" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>