<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_filter_selector"
        android:checked="false"
        android:id="@+id/cb_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingLeft="10dp"
        android:textColor="@drawable/test_dra"
        android:id="@+id/txt_filter"
        android:layout_gravity="center" />
</LinearLayout>

</LinearLayout>