<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_list_drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_green"
android:id="@+id/toolbar"
            android:elevation="4dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.3"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Reset"
                    android:textAllCaps="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/white"
                    android:typeface="serif" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gey_bck"
            android:orientation="vertical">


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlay_Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:paddingLeft="10dp"
                                android:hint="text"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:paddingLeft="10dp"
                                android:hint="text"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marital Status :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <GridView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numColumns="3"
                                android:id="@+id/grid_mar" />

                            <TextView
                                android:id="@+id/txt_filter_marital_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:id="@+id/ll_children"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Have Children "
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_child"
                                    android:layout_marginRight="20dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">

                                        <RadioGroup
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/radio_yes"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:background="@drawable/radio_selector"
                                                android:button="@android:color/transparent"
                                                android:checked="false"
                                                android:drawablePadding="5dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:paddingLeft="5dp"
                                                android:text="Yes"
                                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                                            <RadioButton
                                                android:id="@+id/radio_no"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="30dp"
                                                android:background="@drawable/radio_selector"
                                                android:button="@android:color/transparent"
                                                android:checked="false"
                                                android:drawablePadding="5dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:paddingLeft="5dp"
                                                android:text="No"
                                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />


                                        </RadioGroup>

                                    </LinearLayout>

                                </LinearLayout>
                                <!--
                                                        <TextView
                                                            android:id="@+id/txt_filter_child"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:drawableRight="@drawable/right10"
                                                            android:hint="text"
                                                            android:paddingLeft="10dp"
                                                            android:textSize="14dp" />-->


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edit_single">

                            </View>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mother tongue :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_mother_ton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Religion :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_religion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Caste :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_caste"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zodiac :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_zodiac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"

                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Star :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_star"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Occupation :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Physical status :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_phy_stat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dhosam "
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <!--  <TextView
                                  android:id="@+id/txt_filter_dhosam"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:drawableRight="@drawable/right10"
                                  android:hint="text"
                                  android:paddingLeft="10dp"
                                  android:textSize="14dp" />-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_dhosam"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radio_dhosam_yes"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/radio_selector"
                                            android:button="@android:color/transparent"
                                            android:checked="false"
                                            android:drawablePadding="5dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingLeft="5dp"
                                            android:text="Yes"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                                        <RadioButton
                                            android:id="@+id/radio_dhosam_no"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="30dp"
                                            android:background="@drawable/radio_selector"
                                            android:button="@android:color/transparent"
                                            android:checked="false"
                                            android:drawablePadding="5dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingLeft="5dp"
                                            android:text="No"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                                        <RadioButton
                                            android:id="@+id/radio_dhosam_doesnt_matter"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="30dp"
                                            android:background="@drawable/radio_selector"
                                            android:button="@android:color/transparent"
                                            android:checked="false"
                                            android:drawablePadding="5dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingLeft="5dp"
                                            android:text="Doesn't Matter"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />


                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Eating Habits :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_eat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drinking habits :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_drink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Smoking habits :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_smoke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Annual income :"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_filter_annual_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/right10"
                                android:hint="text"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_single">

                        </View>

                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@color/app_orange"
                            android:text="search"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llaySliderParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_slide_from_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_fil_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New Text"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/filter_tick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:src="@drawable/filter_tick" />

                <ImageView
                    android:id="@+id/filter_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/filter_cross" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/edit_single">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/sp_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_single">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/sp_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_single">

            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_slide_radio_check"
            android:layout_width="250dp"
            android:layout_height="match_parent"

            android:background="#ededed"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <EditText
                    android:id="@+id/et_filter_search2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/edit_single"
                    android:hint="Search.."
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/filter_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/filter_search" />


                <ImageView
                    android:id="@+id/filter_tick2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/filter_tick" />

                <ImageView
                    android:id="@+id/filter_cancel2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/filter_cross" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/edit_single">

            </View>

            <ListView
                android:id="@+id/drawer_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:divider="#acbbca"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>



