<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gey_bck"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green"

        android:elevation="4dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="right"
                android:layout_height="20dp"
                android:id="@+id/img_for_back"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Forgot password"
                android:textSize="16dp"
                android:textColor="@color/white" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="left"
                android:layout_height="20dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Enter your registered email id/ mobile below and we will send a link to reset your password"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/edit_hint"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/et_mail_or_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_single"
                android:hint="Email ID/ Mobile No"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_error_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="11dp"
            android:text="No matrimony ID exists for this email-ID/mobile number"
            android:textColor="#f61623"
            />
        <Button
            android:id="@+id/btn_forget_pass"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/app_orange"
            android:text="reset password"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>