<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gey_bck"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/et_matrimony_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_edit_single"
                android:hint="Enter Matrimony ID"
               android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_error_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:text="no matrimony ID exists for this email-ID/mobile number"
            android:textColor="#f61623"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@color/app_orange"
            android:text="Search"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>