<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
android:layout_gravity="center"
                android:scaleType="centerCrop"
android:src="@drawable/girl"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="id"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/app_orange"
                    android:textSize="11dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border_green"
                    android:gravity="center"
                    android:orientation="horizontal"
android:id="@+id/ll_premium_mem"
                    android:padding="2dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="Premium Member"
                        android:textColor="@color/app_orange"
                        android:textSize="8dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/crown" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/app_green"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi \njkoko \nkgkrk \nhgrth \nhgh"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:id="@+id/ll_shortlist"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_shortlist"
                        android:background="@drawable/rate_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txt_shortlist"
                        android:text="shortlist"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2.4"
                    android:gravity="center"
                    android:id="@+id/ll_chat_now"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chat_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="chat now"
                        android:textSize="9sp" />

                </LinearLayout>

    <LinearLayout
        android:id="@+id/send_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/button_back_style"
        android:gravity="center"
        android:elevation="3dp"
        android:padding="5dp"
        android:orientation="horizontal"
       >


        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/interest_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txt_interest_sent"
            android:text="SEND INTEREST"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/gey_bck">

    </View>
</LinearLayout>