<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        >

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/app_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/block_lock" />

                <TextView
                    android:id="@+id/txt_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Block"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"

                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ll_img"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <LinearLayout
                        android:id="@+id/ll_mark_as_read"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txt_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="mark as read"
                            android:textColor="@color/app_green"
                            android:textSize="8dp" />

                        <ImageView
                            android:id="@+id/img_mark_read"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/mark_read" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_trash"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/del" />

                    <TextView
                        android:id="@+id/txt_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:paddingTop="3dp"
                        android:text="(2days ago)"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="ME123456"
                android:textColor="@color/app_orange"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="name"
                android:textColor="@color/app_green"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25yrs,132cms \nIndia"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/grey_tick" />

                <TextView
                    android:id="@+id/txt_mail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="You have sent interest to her"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_msg"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/app_green"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="view message"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="7dp" />

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/btn_msg"
                    android:layout_weight="1"
                    android:background="@color/app_green"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="view profile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="7dp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gey_bck">

    </View>
</LinearLayout>